{% load static %}
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Profile{% endblock %}</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        :root {
            /* Warna Utama: Palette Abu-abu & Slate (Tomboy Look) */
            --primary-color: #3c3b5c;       /* Slate Grey */
            --secondary-color: #030303;     /* Dark Slate */
            --dark-color: #656264;          /* Hampir Hitam */
            --bg-light: #ecbae2;            /* Background Abu Sangat Muda */
            /* Gradient Hero: Bold & Cool */
            --gradient: linear-gradient(135deg, #0f172a 0%, #708096 100%); 
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--dark-color);
            background-color: var(--bg-light); 
            overflow-x: hidden;
        }
        
        /* Navbar Modern - Monochrome Style */
        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            transition: all 0.3s;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .nav-link {
            font-weight: 600;
            margin: 0 1rem;
            position: relative;
            transition: all 0.3s;
            color: #64748b !important;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--dark-color) !important;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 50%;
            background: var(--dark-color);
            transition: all 0.3s;
            transform: translateX(-50%);
        }
        
        .nav-link:hover::after,
        .nav-link.active::after {
            width: 100%;
        }
        
        /* Hero Section */
        .hero-section {
            min-height: 100vh;
            background: var(--gradient);
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: moveBackground 20s linear infinite;
        }
        
        @keyframes moveBackground {
            0% { transform: translate(0, 0); }
            100% { transform: translate(50px, 50px); }
        }
        
        /* Card Modern - Grey Shadow */
        .card-modern {
            border: none;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s;
            background: white;
            box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
        }
        
        .card-modern:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(15, 23, 42, 0.15);
        }
        
        /* Buttons - Bold Dark Grey */
        .btn-gradient {
            background: var(--gradient);
            border: none;
            color: white;
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(15, 23, 42, 0.2);
        }
        
        .btn-gradient:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(15, 23, 42, 0.3);
            color: white;
        }
        
        /* Timeline */
        .timeline-item::before {
            background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
        }
        
        .timeline-dot {
            border: 3px solid var(--primary-color);
            box-shadow: 0 0 0 4px rgba(71, 85, 105, 0.2);
        }
        
        /* ============================================================ */
        /* GALLERY AREA - TETAP PINK (ASLI) */
        /* ============================================================ */
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 15px;
            cursor: pointer;
        }
        
        .gallery-item img {
            transition: all 0.5s;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        .gallery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(234, 188, 211, 0.85); /* Tetap Pink */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: all 0.3s;
            padding: 20px;
            text-align: center;
        }
        
        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }
        
        .gallery-overlay h4 {
            color: white;
            font-weight: 600;
            margin-bottom: 10px;
        }
        /* ============================================================ */
        
        /* Skill Badge - Monochrome Style */
        .skill-badge {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(71, 85, 105, 0.1);
            color: var(--primary-color);
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            margin: 5px;
            transition: all 0.3s;
        }

        footer {
            background: var(--dark-color);
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'profile:home' %}">
                Mahasiswi IT ✨
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}" 
                           href="{% url 'profile:home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'about' %}active{% endif %}" 
                           href="{% url 'profile:about' %}">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.url_name == 'gallery' %}active{% endif %}" 
                           href="{% url 'profile:gallery' %}">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    {% block content %}{% endblock %}
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <p class="mb-0">&copy; 2026 Mahasiswi IT. Hani Septiani </p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <div class="social-links">
                        <a href="https://github.com/0110225067-sys"><i class="bi bi-github"></i></a>
                        <a href="https://www.instagram.com/septihnyy?igsh=MWx5ZWRwMmhhd3pvdw=="><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>