{% extends 'base.html' %}
{% load static %}

{% block title %}Gallery - Dokumentasi Kegiatan{% endblock %}

{% block content %}
<section class="py-5 mt-5" style="background: var(--gradient);">
    <div class="container text-center text-white py-5">
        <h1 class="display-4 fw-bold mb-3" data-aos="fade-up">Gallery</h1>
        <p class="lead" data-aos="fade-up" data-aos-delay="100">Dokumentasi Kegiatan & Prestasi</p>
    </div>
</section>

<section class="py-5">
    <div class="container-fluid px-0"> <div class="row g-0">
            {% for item in gallery_items %}
            <div class="col-md-6 col-lg-4" data-aos="zoom-in" data-aos-delay="{{ forloop.counter|add:'100' }}">
                <div class="gallery-item shadow-none" style="border-radius: 0;"> <img src="{% static item.image %}" alt="{{ item.title }}" loading="lazy" style="border-radius: 0;">
                    <div class="gallery-overlay">
                        <h4>{{ item.title }}</h4>
                        <p>{{ item.description }}</p>
                        <small class="text-white-50">
                            <i class="bi bi-calendar-event me-1"></i>{{ item.date }}
                        </small>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12 text-center py-5">
                <i class="bi bi-images text-muted" style="font-size: 4rem;"></i>
                <p class="text-muted mt-3">Belum ada gambar di gallery</p>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<section class="py-5 bg-light">
    <div class="container">
        <div class="row g-4 text-center">
            <div class="col-md-6 col-6" data-aos="fade-up">
                <div class="card-modern p-4">
                    <h2 class="display-4 fw-bold text-primary mb-2">10+</h2>
                    <p class="text-muted mb-0">Projects Event</p>
                </div>
            </div>
            <div class="col-md-6 col-6" data-aos="fade-up" data-aos-delay="300">
                <div class="card-modern p-4">
                    <h2 class="display-4 fw-bold text-primary mb-2">2+</h2>
                    <p class="text-muted mb-0">Years Experience</p>
                </div>
            </div>
        </div>
    </div>
</section>

<a href="#" class="btn btn-gradient position-fixed bottom-0 end-0 m-4 rounded-circle" 
   style="width: 50px; height: 50px; display: none;" id="backToTop">
    <i class="bi bi-arrow-up"></i>
</a>

{% endblock %}

{% block extra_js %}
<script>
    // Back to Top Button
    window.addEventListener('scroll', function() {
        const backToTop = document.getElementById('backToTop');
        if (window.scrollY > 300) {
            backToTop.style.display = 'flex';
            backToTop.style.alignItems = 'center';
            backToTop.style.justifyContent = 'center';
        } else {
            backToTop.style.display = 'none';
        }
    });

    document.getElementById('backToTop').addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({ top: 0, behavior: 'smooth' });
    });
</script>
{% endblock %}